<uml>
   <greenVersion="30500"/>
   <type>
      <name="=BancoGUI/src<br.ifpb.edu{Conta.java[Conta"/>
      <height="-1"/>
      <width="-1"/>
      <x="28"/>
      <y="79"/>
   </type>
   <type>
      <name="=BancoGUI/src<br.ifpb.edu{ContaCorrente.java[ContaCorrente"/>
      <height="-1"/>
      <width="-1"/>
      <x="367"/>
      <y="165"/>
   </type>
   <type>
      <name="=BancoGUI/src<br.ifpb.edu{ContaPoupanca.java[ContaPoupanca"/>
      <height="-1"/>
      <width="-1"/>
      <x="386"/>
      <y="357"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=BancoGUI/src<br.ifpb.edu{ContaCorrente.java[ContaCorrente"/>
      <targetType="=BancoGUI/src<br.ifpb.edu{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=BancoGUI/src<br.ifpb.edu{ContaPoupanca.java[ContaPoupanca"/>
      <targetType="=BancoGUI/src<br.ifpb.edu{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

